<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>EXECUTORES</title>
</head>
<body>
    <style>
    *{
            margin: 0;
            padding: 0;
            text-decoration:none
        }
        .titulo{
            background-color: black;
            padding:20px;
            text-align: center;
            color: blue;
        }   
        .card{
        width: 85%;
           heigth:150px;     
           background-color: black;
           margin: 0 auto; 
           margin-top: 10px;        
           border-radius: 6px;   
           padding: 15px
        }
        .card h2{
            color: white;
            text-align: center;
        }
        
             
       .card button{           
           font-size: 20px;
           padding: 15px 10px;
           background-color: red;
           border-radius: 10px;
           cursor: pointer;  
           justify-content: center;    
           color: white;
           
                         
       }
       .card img{
           width: 100%;
       }
       
      .links{
           background-color: gray;
           padding: 10px;
           text-align: right;}
           </style>
    <div class="titulo">
        <h1>EXECUTORES<h1>
              <hr>
           
           </div>
           
           <div class="links">
               <a href="index.html">Início</a>
           <a href="Executores.html">Executores</a>
           </div>
           <div class="card">
               <h2>FLUXUS ATUALIZADO<h2>
                   
                   <hr>   
                   <img src="content://com.android.providers.media.documents/document/image%3A155876" alt="">
                   <p>fluxus é um dos melhores executores para mobile, pelo motivo de ser bem leve,e mal estar contandk com sistema de key</p>
                   <a href="https://bit.ly/3ZqRuh2"><button> ⚙️ BAIXAR</button>
                   </a>
           </div>
           
           <hr>
           
           
           <div class="card">
               <h2>DELTA ATUALIZADO<h2>
                   
                   <hr>   
                   <img src="content://com.android.providers.media.documents/document/image%3A155881" alt="">
                   <p>o delta é um dos melhores executores para mobile!!alem de ser bem leve ele tem sistema anti ban e anti reset!</p>
                 <a href="https://bit.ly/3rE7Kyr"><button> ⚙️ BAIXAR</button>  
                 </a>
                 
           </div>
           
            <div class="card">
               <h2>CODEX ATUALIZADO<h2>
                   
                   <hr>   
                   <img src="content://com.android.providers.media.documents/document/image%3A155882" alt="">
                   <p>o Codex é um dos melhores executores para codex!!alem de ser bem leve ele tem sistema de whitelist e é muito fácil pegar a key dele!!</p>
                 <a href="https://bit.ly/3PMBZLE"><button> ⚙️ BAIXAR</button>  
                 </a>
                   
</body>
</html>
