<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Mago Scripts</title>
    <style>
        *{
            margin:0;
            padding:0;
            
        }
        .titulo{
            background-color: black;
            padding:20px;
            text-align: center;
            color: blue;
        }      
       .links{
           background-color: gray;
           padding: 10px;
           text-align: right;
       }
       .card{
           width: 85%;
           heigth:150px;     
           background-color: blue;
           margin: 0 auto; 
           margin-top: 10px;        
           border-radius: 6px;   
           padding: 15px
       }
       .card h2{
           color: White;
           text-align: center;
       }
       .card p{
           color: Black;
           text-align: center;
       }

        </style>
</head>
<body>
    
    <div class="titulo">
        <h1> MAGO SCRIPTS <h1>    
    </div>
    <div>
        
    <div class="links">
        <a href="Scripts.html">Scripts</a>
        <a href="">Executores</a>
        <a href="">canal</a>
    </div>
    
    
    <div class="card">
        <h2>
            SEJA BEM VINDO AO MEU SITE
        </h2>
        
        <p>Olá eu sou o Mago Scripts,bom esse é meu site para voce pegar script ou executores</p>
        <p>Sou um youtuber ainda pequeno na plataforma de scripts,mais que nos últimos dias venho crescendo bastante</p>
        
        
        
       
        
    </div>
</body>
</html>
