<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Scripts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .titulo{
            background-color: black;
            padding:20px;
            text-align: center;
            color: blue;
        }   
        .card{
        width: 85%;
           heigth:150px;     
           background-color: blue;
           margin: 0 auto; 
           margin-top: 10px;        
           border-radius: 6px;   
           padding: 15px
        }
        .card h2{
            color: white;
            text-align: center;
        }
        </style>   
</head>
<body>
   <div class="titulo">
       <h1> SCRIPTS <h1>
           </div>
           <div class="card">
               <h2>Sara Hub<h2>
                   
               
           </div>
          
</body>
</html>
